# ExamWebApi

./: ExamWebApi.slnx  README.md  docker-compose.yml  launchSettings.json
ExamWebApi/: Dockerfile  ExamWebApi.csproj  ExamWebApi.http  Program.cs  appsettings.Docker.json  appsettings.json
ExamWebApi/Controllers/: ActionController.cs  AnalyticsController.cs  CreationController.cs  DataController.cs
ExamWebApi/DTOs/: BuildingDto.cs  BuildingResponseDto.cs  CallRequestDto.cs  CallResponseDto.cs  ElevatorAnaliticResponseDto.cs  ElevatorDto.cs  ElevatorResponseDto.cs  FloorCallDto.cs  TripLogDto.cs
ExamWebApi/Data/: AppDbContext.cs
ExamWebApi/Extensions/: AppExtensions.cs
ExamWebApi/Migrations/: 20260601124013_InitialCreate.Designer.cs  20260601124013_InitialCreate.cs  20260601162419_InitialCreate.Designer.cs  20260601162419_InitialCreate.cs  20260601164123_EditTables.Designer.cs  20260601164123_EditTables.cs  20260602174541_EditElevator.Designer.cs  20260602174541_EditElevator.cs  20260602221723_AddMileage.Designer.cs  20260602221723_AddMileage.cs  20260603120619_AddTripId.Designer.cs  20260603120619_AddTripId.cs  AppDbContextModelSnapshot.cs
ExamWebApi/Models/: Building.cs  Elevator.cs  FloorCall.cs  TripLog.cs
ExamWebApi/Properties/: launchSettings.json
ExamWebApi/Services/: ActionElevatorService.cs  AnalyticsDegradationService.cs  CreateBuildingService.cs  CreateElevatorService.cs  SearchElevatorService.cs
ExamWebApi/Wrapper/: MyWrapper.cs
